{
    "name": "@goauthentik/authentik",
    "version": "2026.5.0-rc1",
    "private": true,
    "scripts": {
        "lint": "run-s lint:spellcheck lint:lockfile",
        "lint:lockfile": "echo 'Skipping lockfile linting'",
        "lint:node": "echo 'Skipping node linting'",
        "lint:spellcheck": "cspell . --config cspell.config.jsonc"
    },
    "type": "module",
    "imports": {
        "#logger": "./packages/logger-js/lib/node.js"
    },
    "dependencies": {
        "@eslint/js": "^9.39.3",
        "@goauthentik/eslint-config": "./packages/eslint-config",
        "@goauthentik/logger-js": "./packages/logger-js",
        "@goauthentik/prettier-config": "./packages/prettier-config",
        "@goauthentik/tsconfig": "./packages/tsconfig",
        "cspell": "^10.0.0",
        "eslint": "^9.39.3",
        "npm-run-all": "^4.1.5",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.2",
        "prettier": "^3.8.1",
        "prettier-plugin-packagejson": "^3.0.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2"
    },
    "workspaces": [],
    "engines": {
        "node": ">=24",
        "npm": ">=11.10.1"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "onFail": "warn",
            "version": ">=24"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=11.10.1",
            "onFail": "warn"
        }
    },
    "prettier": "@goauthentik/prettier-config",
    "overrides": {
        "@typescript-eslint/eslint-plugin": {
            "typescript": "$typescript"
        },
        "@typescript-eslint/parser": {
            "typescript": "$typescript"
        },
        "format-imports": {
            "eslint": "$eslint"
        },
        "typescript-eslint": {
            "typescript": "$typescript"
        }
    },
    "packageManager": "npm@11.13.0+sha512.7119a16a0843580d65160977520e3f5710c974f04afd4fad36d9eb97d917ba716a856c35c78c4be6dc64367eeaccfb957ef5ce997ca31e9330b2e936ba2b1b92"
}
